# postgresql database hosted on vercel
POSTGRES_URL="postgres://default:kURSHQeuK85D@ep-wandering-bird-a438aupo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kURSHQeuK85D@ep-wandering-bird-a438aupo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kURSHQeuK85D@ep-wandering-bird-a438aupo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kURSHQeuK85D@ep-wandering-bird-a438aupo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-bird-a438aupo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kURSHQeuK85D"
POSTGRES_DATABASE="verceldb"
